@backgrounds-folder: "../assets/backgrounds/";

#display {
  article {
    &.checkers {
      background-attachment: scroll;
      background-image: url("@{backgrounds-folder}checkers.png");
      background-position: left top;
      background-size: auto;
    }
  }
}