@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
html {
  font-family: 'Press Start 2P', cursive;
}

.page-width > * {
  font-size: .8em;
}

#display {

  canvas {
    // border: 1px solid white;

    &:visible {
      border-color: red;
    }
  }

  .game {
    font-size: 1.25em;
  }
}
