#webJoypad {
  @active-delay: 0s;
  @active-duration: .5s;
  @inactive-delay: 10s;
  @inactive-duration: 3s;
  overflow: visible;
  position: fixed;
  transition: 1s 0s;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;

  &.hidden {
    transition: 1s @inactive-delay;
    bottom: -6em;
  }


  .left, .right {
    /* background-color: transparent;
    border: 1px solid black; */
    position: absolute;
    touch-action: none;
    transition: @active-duration @active-delay;
    bottom: 0;
    width: 40vw;
    height: 99vh;

    .slider, .fire {
      border: 1px solid white;
      border-radius: 10em;
      margin: .5em;
      position: absolute;
      transition: margin @active-duration @active-delay;
      bottom: 0;
      width: 3em;
      height: 3em;
      
      .knob {
        background-color: white;
        border-radius: 10em;
        position: absolute;
        margin: -.5em;
        left: 1em;
        top: 1em;
        width: 2em;
        height: 2em;
      }
    }
    .fire {
      &.pending {
        background-color: rgba(255, 0, 0, .25);
      }
      &.pressed {
        background-color: red;
      }
    }
  }
  .left {
    border-right-width: 0;
    left: 0;

    .slider, .fire {
      left: 0;
    }
  }
  .right {
    border-left-width: 0;
    right: 0;

    .slider, .fire {
      right: 0;
    }
  }


  &.inactive {

    .left, .right {
      /* background-color: black;
      border-width: 1px; */
      opacity: .5;
      transition: @inactive-duration @inactive-delay;
      width: 5em;
      height: 5em;

      .slider, .fire {
        transition: margin @inactive-duration @inactive-delay;
        margin: 0em;
      }
    }
  }

  &.rc {
    font-size: 2em;
    .left .slider {
      margin: .25em;
      width: 2.5em;
      height: .5em;

      .knob {
        top: 0;
        width: .5em;
        height: .5em;
      }
    }
    .right .slider {
      margin: .25em;
      width: .5em;
      height: 2.5em;

      .knob {
        left: 0;
        width: .5em;
        height: .5em;
      }
    }
    .fire {
      margin: .25em;
      right: .75em;
      width: 1.25em;
      height: 1.25em;
    }

    &.inactive {
      .left {
        width: 3.5em;
        height: 1.5em;

        .slider {
          margin: 0em;
        }
      }      
      .right {
        width: 2.5em;
        height: 3.5em;

        .slider, .fire {
          margin: 0em;
        }
      }
    }
  }

  &.gc {
    .right .slider {
      display: none;
    }
  }
}